kafka.topic=kafkatest
kafka.bootstrap_servers=localhost:9092
kafka.key_serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value_serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.key_deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value_deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.group_id=kafkatest_group



kafka.bootstrap_servers_key=bootstrap.servers
kafka.key_serializer_key=key.serializer
kafka.value_serializer_key=value.serializer
kafka.key_deserializer_key=key.deserializer
kafka.value_deserializer_key=value.deserializer
kafka.group_id_key=group.id